Part Name		       Part ID		Stock		Date Modified
engine block                  ARM-001             0         Sat Sep 30 13:28:52 2023
piston                        ARM-002             0         Sat Sep 30 13:28:52 2023
crankshaft                    ARM-003             0         Sat Sep 30 13:28:52 2023
camshaft                      ARM-004             0         Sat Sep 30 13:28:52 2023
cylinder head                 ARM-005             0         Sat Sep 30 13:28:52 2023
bonet                         ARM-006             0         Sat Sep 30 13:28:52 2023
bumper                        ARM-007             0         Sat Sep 30 13:28:52 2023
door                          ARM-008             0         Sat Sep 30 13:28:52 2023
windshield                    ARM-009             0         Sat Sep 30 13:28:52 2023
wiper                         ARM-010             0         Sat Sep 30 13:28:52 2023
mirror                        ARM-011             0         Sat Sep 30 13:28:52 2023
headlights                    ARM-012             0         Sat Sep 30 13:28:52 2023
compressor                    ARM-013             0         Sat Sep 30 13:28:52 2023
condenser                     ARM-014             0         Sat Sep 30 13:28:52 2023
evaporator                    ARM-015             0         Sat Sep 30 13:28:52 2023
